{
    "version": 3,
    "serial": 1,
    "lineage": "2effdb6f-bd18-c48a-555d-5be8156a2a62",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-bucket-ycit021-mbn-1226",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/remote-module-state"
        },
        "hash": 3177827909
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
