{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "702e1e33-87ac-6dbb-e472-5379d2d8826b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf-bucket-ycit021-mbn-1226",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tf-bucket-ycit021-mbn-1226",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tf-bucket-ycit021-mbn-1226",
            "project": "mohammad-notepad-dev-1",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-bucket-ycit021-mbn-1226",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://tf-bucket-ycit021-mbn-1226",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
